<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a9630b5a-7a29-4783-a6b7-4c1122e459f0" manual="true">
    <element uuid="fad1f7d3-5c92-4b87-94a5-e193faba9d6c" manual="true">
      <element uuid="bef5441c-e5d3-424e-ba2a-0d5b0cfd2d10" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lock_assembly_electric_keypad_new_connection</seg>
      </bo>
    </element>
    <element uuid="ec89cb2e-5249-4605-bed8-68380ed3026a" manual="true">
      <element uuid="184c9867-97ad-46ee-9704-199f31a39d32" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lock_assembly_electric_keypad_new_connection2</seg>
      </bo>
    </element>
    <element uuid="6b7fe2db-71bb-44ec-b511-7093ad5f8085" manual="true">
      <element uuid="1b5e9cec-1201-4aeb-a85f-aed47c3d7240" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lock_assembly_electric_keypad_new_connection3</seg>
      </bo>
    </element>
    <element uuid="f441df4f-f709-4dd3-a8cd-e4a20cb59863" manual="true">
      <element uuid="9f3ba6f6-bda7-432e-a441-bf69e1f544e4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keypad_in</seg>
        </bo>
        <position x="207.2122459411621" y="28.0"/>
      </element>
      <element uuid="7d8f1050-a576-4c96-8400-5bd1414e744d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lock_actuator_out</seg>
        </bo>
        <position x="162.74608612060547" y="160.0"/>
      </element>
      <element uuid="5b1486b6-7875-4f0b-a395-105bdafc832e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_access</seg>
        </bo>
        <position y="6.0"/>
      </element>
      <element uuid="f4937bee-b913-404f-b5b8-39dd45bf2b3b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>release_button_in</seg>
        </bo>
        <position x="161.9908676147461" y="86.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>board</seg>
      </bo>
      <position x="80.0" y="200.0"/>
      <size width="280.0" height="220.0"/>
    </element>
    <element uuid="f648b12e-0f1f-4e2e-9b3e-8dc06339f0c8" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>i2c_bus</seg>
      </bo>
      <position x="50.0" y="30.0"/>
      <size width="328.25787353515625" height="36.0"/>
    </element>
    <element uuid="152f9571-9d74-4636-9071-d8e21415433c" manual="true">
      <element uuid="adb5bc77-4d8a-4cfa-bd1b-75fcc0227a4f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keypad_out</seg>
        </bo>
        <position y="36.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>keypad</seg>
      </bo>
      <position x="470.0" y="160.0"/>
      <size width="170.0" height="76.0"/>
    </element>
    <element uuid="043871fe-0b18-401e-813f-a029603f8f4d" manual="true">
      <element uuid="05ee31e7-7e8f-48b1-8bbc-350595f957bd" manual="true">
        <bo>
          <seg>agree.assertion</seg>
          <seg>open_on_power_loss</seg>
          <seg>0</seg>
        </bo>
        <position x="130.0" y="50.0"/>
        <size width="130.0" height="36.0"/>
      </element>
      <element uuid="71229e6b-a2ac-467a-a7b0-fa96151fa9c3" manual="true">
        <bo>
          <seg>agree.assumption</seg>
          <seg>no_power</seg>
          <seg>0</seg>
        </bo>
        <position y="130.0"/>
        <size width="130.0" height="36.0"/>
      </element>
      <element uuid="1808aa3c-bc7d-4121-a461-f2fd3aca0981" manual="true">
        <bo>
          <seg>agree.property</seg>
          <seg>has_power</seg>
          <seg>0</seg>
        </bo>
        <position y="180.0"/>
        <size width="130.0" height="36.0"/>
      </element>
      <element uuid="77a4de41-a0b9-4ccb-b8d8-e3f472a43ca6" manual="true">
        <bo>
          <seg>agree.property</seg>
          <seg>locked</seg>
          <seg>0</seg>
        </bo>
        <position x="280.0" y="140.0"/>
        <size width="90.0" height="36.0"/>
      </element>
      <element uuid="e0ce316d-4ab4-49ea-9e95-136b762b860a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>actuator_in</seg>
        </bo>
        <position y="69.0"/>
      </element>
      <element uuid="d4e19910-cdd5-4769-b24a-e4bf038154ff" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wall_power_access</seg>
        </bo>
        <position y="24.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Lock_Actuator</seg>
      </bo>
      <position x="460.0" y="370.0"/>
      <size width="380.0" height="220.0"/>
    </element>
    <element uuid="80ac9352-de31-4049-8295-b25d27d9217c" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>power_bus_120v_ac</seg>
      </bo>
      <position x="50.0" y="110.0"/>
      <size width="328.25787353515625" height="36.0"/>
    </element>
    <element uuid="b040bb7d-4309-4475-b096-eb80ef395d0d" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>power_bus_5v_dc</seg>
      </bo>
      <position x="50.0" y="70.0"/>
      <size width="190.0" height="36.0"/>
    </element>
    <element uuid="f75469d0-25d1-4935-8d4c-373c474bd481" manual="true">
      <element uuid="b587795a-eabc-46db-87a1-c6a0319b2f8f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_supply_new_feature</seg>
        </bo>
        <position y="18.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Power_Supply_5v</seg>
      </bo>
      <position x="480.0" y="20.0"/>
      <size width="175.0729217529297" height="58.0"/>
    </element>
    <element uuid="f3eab22a-b968-4d9e-839d-49d19738fe15" manual="true">
      <element uuid="b883bc55-05de-45f8-a4a8-f77e2c165233" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>release_button_out</seg>
        </bo>
        <position y="40.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>release_button</seg>
      </bo>
      <position x="470.0" y="250.0"/>
      <size width="181.0169219970703" height="80.0"/>
    </element>
    <element uuid="767763de-7690-45c4-ae75-d27eb8b57a9f" manual="true">
      <element uuid="7d69dcfc-9076-4415-85db-7cf5616c9bc0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_supply_new_feature2</seg>
        </bo>
        <position y="15.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wall_power</seg>
      </bo>
      <position x="480.0" y="90.0"/>
      <size width="190.0" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>lock_assembly.electric_keypad</seg>
    </bo>
    <position x="-20.0" y="10.0"/>
    <size width="870.0" height="610.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>lock::lock_assembly.electric_keypad</seg>
    </context>
  </config>
</diagram:Diagram>
